spring.datasource.url = jdbc:mysql://localhost:3306/03-practice
spring.datasource.username = root
spring.datasource.password= 29121988Gg$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 9092
